{
  "name": "futurycraft-wiki",
  "version": "0.1.0",
  "private": true,
  "description": "Wiki oficial do FuturyCraft",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^18.0.11",
    "next": "15.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "22.10.7",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.1.7",
    "tailwindcss": "^4.3.3",
    "typescript": "5.7.3"
  },
  "allowScripts": {
    "sharp@0.33.5": true
  }
}
